<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/8b0b6ee8e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-oTqfaW7D6LxjX2hxD/OhfCeUggDrrKFOFfK3UO8F6tuIDu3HzeD5LgV7twI1a2RQ" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: transparent;
        }
        .iphone-frame {
            width: 390px;
            height: 844px;
            background: white;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background: #750404;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }
        .footer {
            width: 100%;
            /* background: #750404; */
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .icon {
            font-size: 1.5em;
            cursor: pointer;
        }
        .content {
            width: 90%;
            max-width: 360px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .outfit-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .outfit {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .outfit:nth-child(odd) {
            justify-content: flex-start;
        }
        .outfit:nth-child(even) {
            justify-content: flex-end;
        }
        .outfit img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .outfit a {
            background-color: rgb(116, 4, 4);
            color: white;
            font-size: 1em;
            padding: 20px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="iphone-frame">
        <!-- <div class="header">
            <i class="fa-solid fa-house icon"></i>
            <i class="fa-solid fa-th-large icon"></i>
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <i class="fa-solid fa-tags icon"></i>
            <i class="fa-solid fa-user icon"></i>
        </div> -->
        
        <div class="content">
            <div class="outfit-container">
                <div class="outfit"><img src="/images/Eoimg.jpg" alt="Everyday Outfit"> <a href="everyday.html">Everyday Outfit</a></div>
                <div class="outfit"><a href="work.html">Work Outfit</a> <img src="/images/Woimg.jpg" alt="Work Outfit"></div>
                <div class="outfit"><img src="/images/Weoimg.jpg" alt="Weekend Outfit"> <a href="weekend.html">Weekend Outfit</a></div>
                <div class="outfit"><a href="party.html">Party Outfit</a> <img src="/images/Poimg.jpg" alt="Party Outfit"></div>
            </div>
        </div>
    
        <div class="footer">
            <i class="fa-solid fa-house icon"></i>
            <i class="fa-solid fa-th-large icon" href="/Categories.html"></i>
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <i class="fa-solid fa-tags icon"></i>
            <i class="fa-solid fa-user icon"></i>
        </div>
    </div>
</body>
</html>
